export const FETCH_MEMBERSHIP_REQ="FETCH_MEMBERSHIP_REQ"
export const FETCH_MEMBERSHIP_SUCCESS="FETCH_MEMBERSHIP_SUCCESS"
export const FETCH_MEMBERSHIP_ERROR="FETCH_MEMBERSHIP_ERROR"


export const BUY_PLAN_REQ="BUY_PLAN_REQ"
export const BUY_PLAN_SUCCESS="BUY_PLAN_SUCCESS"
export const BUY_PLAN_FAIL="BUY_PLAN_FAIL"


export const SINGLE_USERPLAN_REQ="SINGLE_USERPLAN_REQ"
export const SINGLE_USERPLAN_SUCCESS="SINGLE_USERPLAN_SUCCESS"
export const SINGLE_USERPLAN_FAIL="BUY_PLAN_FAIL"


