export const FETCH_DATA_REQ="FETCH_DATA_REQ"
export const FETCH_DATA_SUCCESS="FETCH_DATA_SUCCESS"
export const FETCH_DATA_ERROR="FETCH_DATA_ERROR"


export const ADD_NEWS_REQ="ADD_NEWS_REQ"
export const ADD_NEWS_SUCCESS="ADD_NEWS_SUCCESS"
export const ADD_NEWS_FAIL="ADD_NEWS_FAIL"


export const UPDATE_NEWS_REQ="UPDATE_NEWS_REQ"
export const UPDATE_NEWS_SUCCESS="UPDATE_NEWS_SUCCESS"
export const UPDATE_NEWS_FAIL="UPDATE_NEWS_FAIL"